APP_NAME="Online Uni Worldwide"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080
APP_PORT=8080
VITE_PORT=5080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=black_property
DB_USERNAME=sail
DB_PASSWORD=password

FORWARD_DB_PORT=3080

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FORWARD_REDIS_PORT=6080

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

MAILGUN_SENDING_KEY=

MAILGUN_ENDPOINT_SANDBOX=sandbox206f0c39b3b84529a4e41dd26e179f87.mailgun.org
MAILGUN_SENDING_KEY_SANDBOX=
MAIL_PASSWORD_SANDBOX=

MAILPIT_PORT=1030
MAILPIT_DASHBOARD_PORT=9030

FORWARD_MAILPIT_PORT=1080
FORWARD_MAILPIT_DASHBOARD_PORT=9080

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
DEBUGBAR_ENABLED=false

PHPMYADMIN_PORT=7080

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

AFRICASTKNG_USERNAME=
AFRICASTKNG_API_KEY=
AFRICASTKNG_USERNAME_SANDBOX="sandbox"
AFRICASTKNG_API_KEY_SANDBOX=